# spring-chat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/bitwise/chat/: Main.java
src/main/java/ch/bitwise/chat/configuration/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebsocketSecurityConfig.java
src/main/java/ch/bitwise/chat/controller/: AuthenticationController.java  MessageController.java
src/main/java/ch/bitwise/chat/entity/: Message.java  OutputMessage.java  User.java  UserTokenState.java
src/main/java/ch/bitwise/chat/repository/: UserRepository.java
src/main/java/ch/bitwise/chat/security/: JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationToken.java  JwtHelper.java  RestAuthenticationEntryPoint.java
src/main/java/ch/bitwise/chat/service/: CustomUserDetailsService.java  UserService.java
src/main/java/ch/bitwise/chat/service/impl/: CustomUserDetailsService.java
src/main/javascript/: package.json
src/main/javascript/public/: index.html  manifest.json
src/main/javascript/src/: ApiClient.js  App.css  App.js  AppState.js  AuthenticationService.js  ChatView.js  LoginView.js  MessageService.js
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
